/*
 * JAAS Login Configuration for Sakai 
 */

com.sun.security.jgss.initiate {
   com.sun.security.auth.module.Krb5LoginModule required;
};

com.sun.security.jgss.accept {
	com.sun.security.auth.module.Krb5LoginModule required
		//debug="true"
		doNotPrompt="true"
		principal="sakai/bit.oucs.ox.ac.uk"
		useKeyTab="true"
		storeKey="true" // Store the key inside the subject
		isInitiator="false" // JDK 6 Only 
		useTicketCache="false";
};

